{
  "name": "gitlab-rebase",
  "module": "src/index.ts",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/yargs": "^17.0.35",
    "eslint": "^10.2.1",
    "jiti": "^2.6.1",
    "typescript-eslint": "^8.59.0"
  },
  "peerDependencies": {
    "typescript": "^7"
  },
  "bin": {
    "gitlab-rebase": "./src/manual/entry.ts"
  },
  "private": true,
  "scripts": {
    "lint": "eslint .",
    "start": "bun run src/manual/entry.ts",
    "test": "bun test",
    "test:coverage": "bun test --coverage",
    "typecheck": "tsc --noEmit"
  },
  "type": "module",
  "dependencies": {
    "arktype": "^2.2.0",
    "ink": "^7.0.1",
    "ink-select-input": "^6.2.0",
    "react": "^19.2.5",
    "yargs": "^18.0.0"
  }
}
